tile-dbs = db1,db2,db3,db4,db5,db6


db1.path = f://tianditu-cva_w--180.0_90.0_180.0_-90.0-1_6.mbtiles
db2.path = f://tianditu-vec_w--180.0_90.0_180.0_-90.0-1_6.mbtiles
db3.path = f://cva_w--180.0_90.0_180.0_-90.0-1_9.mbtiles
db4.path = f://vec_w--180.0_90.0_180.0_-90.0-1_9.mbtiles
db5.path = f://china_cva_w_1-13.mbtiles
db6.path = f://china_vec_w_1-13.mbtiles
